{
  "name": "importTesting",
  "version": "1.0.0",
  "description": "",
  "main": "sum.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "polymer test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bower": "^1.8.4",
    "polymer-cli": "^1.6.0"
  }
}
